# smallpt -- 99 行的光跡追蹤法程式

* https://www.kevinbeason.com/smallpt/

## Reference

* https://www.kevinbeason.com/smallpt/
   * https://www.slideshare.net/ccckmit/smallpt-global-illumination-in-99-lines-of-c (解說投影片)

```
g++ -O3 -fopenmp smallpt.cpp -o smallpt 
time ./smallpt 5000
display image.ppm
```

## 其他語言

* https://github.com/matt77hias/smallpt
* https://github.com/matt77hias/js-smallpt