# math

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc/course/sp/code/c/06-os1windows/04-pacman/01-math
$ gcc erf.c -o erf -lm

user@DESKTOP-96FRN6B MINGW64 /d/ccc/course/sp/code/c/06-os1windows/04-pacman/01-math
$ ./erf
normal(0,1) distribution between(-1.96, 1.96) is 0.950004

```